PORT = 3000
PUBLIC_VAPID_KEY = BJTd2ymC94ZkUzaGdYl1gyLifxF6H-wMXQE4x_tSat3BHbqZ7zcCEAtDhzqI_acv9AiA5LtHmGURmquMiDox4AA
PRIVATE_VAPID_KEY = d32-GO3c_5O1F-VZnpxqwuryF2ADf7esm9Zr5aZNoWc
YOUTUBE_API_KEY = AIzaSyBHA1Itn4r8RPJZ2Owkib9jCMBPWpEcYVU
